#
# This is the main distributed cluster server configuration file.  
# It contains the configuration directives that give the server its 
# instructions.See <URL:https://github.com/pipul> for detailed information.
# for a discussion of each configuration directive.
#
# Format   [optionName value\n]
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are 
# unsure consult the online docs. You have been warned.
#
#
# Listen: Allows you to bind server to specific IP addresses and/or
# ports, Change this to Listen on specific IP addresses as shown below to 
# prevent server from glomming onto all bound IP addresses.
#
# ServerName 127.0.0.1
Listen 6666
#
# ServerPath: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory
# , don't forget the last character '/', it is realy importance.
#
ServerPath db/
#
# ClusterManager: we requires a cluster manager to make progress all the 
# resource. cluster manager will process each request and send the 
# imformation which node have the file back to client.
#
ClusterManagerName 127.0.0.1
ClusterManagerPort 7776
#
# --end!Importance token
